<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="cube animation">
        <div class="side front animation">redfront</div>
        <div class="side back animation">blueback</div>

    </div>
</div>


</body>
</html>